In [3]:
cd ..

/Users/crupley/gal/hoodie

In [109]:
import numpy as np
import pandas as pd

from code.makedbs import *
from code.featurize import *

In [42]:
asdf = get_db('assessment')
asdf.head()

,situs_address,situs_zip,apn,re,re_improvements,pp_value,district,taxable_value,lat,lon
0,NaN,94102.0,0001001,0,0,0,General Property,0,37.808666,-122.421559
1,NaN,94102.0,0002001,0,0,0,General Property,0,37.808730,-122.420499
2,NaN,94102.0,0004002,0,0,0,General Property,0,37.808508,-122.415083
3,NaN,94102.0,0005001,0,0,0,General Property,0,37.808415,-122.416682
4,NaN,94102.0,0006001,0,0,0,General Property,0,37.808322,-122.418349

In [43]:
asdf = cut_df(asdf)
asdf.head()

,situs_address,situs_zip,apn,re,re_improvements,pp_value,district,taxable_value,lat,lon,lat_cut,lon_cut
0,NaN,94102.0,0001001,0,0,0,General Property,0,37.808666,-122.421559,37.809349,-122.420786
1,NaN,94102.0,0002001,0,0,0,General Property,0,37.808730,-122.420499,37.809349,-122.419130
2,NaN,94102.0,0004002,0,0,0,General Property,0,37.808508,-122.415083,37.809349,-122.414162
3,NaN,94102.0,0005001,0,0,0,General Property,0,37.808415,-122.416682,37.809349,-122.415818
4,NaN,94102.0,0006001,0,0,0,General Property,0,37.808322,-122.418349,37.809349,-122.417474

In [44]:
asdf = asdf[['lat_cut', 'lon_cut', 'taxable_value']]
asdf.head()

     lat_cut     lon_cut  taxable_value
0  37.809349 -122.420786              0
1  37.809349 -122.419130              0
2  37.809349 -122.414162              0
3  37.809349 -122.415818              0
4  37.809349 -122.417474              0

In [45]:
asdf = asdf.groupby(['lat_cut', 'lon_cut']).mean().reset_index().dropna()

In [48]:
print asdf.shape
asdf.head()

(5326, 3)

      lat_cut     lon_cut  taxable_value
14  37.708968 -122.493658  199352.000000
20  37.708968 -122.483721  481447.555556
21  37.708968 -122.482064  382429.700000
28  37.708968 -122.470471  164361.900000
29  37.708968 -122.468815  310925.035714

In [16]:
df = pd.DataFrame()

In [24]:
df.shape == (0, 0)

True

In [49]:
m = asdf.merge(asdf, on=['lat_cut', 'lon_cut'])
print m.shape
m.head()

(5326, 4)

     lat_cut     lon_cut  taxable_value_x  taxable_value_y
0  37.708968 -122.493658    199352.000000    199352.000000
1  37.708968 -122.483721    481447.555556    481447.555556
2  37.708968 -122.482064    382429.700000    382429.700000
3  37.708968 -122.470471    164361.900000    164361.900000
4  37.708968 -122.468815    310925.035714    310925.035714

In [111]:
asdf = make_feature_df(['assessment'])
print asdf.shape
asdf.head()

(5326, 3)

      lat_cut     lon_cut  taxable_value
14  37.708968 -122.493658  199352.000000
20  37.708968 -122.483721  481447.555556
21  37.708968 -122.482064  382429.700000
28  37.708968 -122.470471  164361.900000
29  37.708968 -122.468815  310925.035714

# Business

In [100]:
bus = get_db('business')
bus.head()

,ownership_name,dba_name,street_address,city,state,zip_code,class_code,pbc_code,lat,lon,major_class,minor_class,category
0,COUNTERPULSE,COUNTERPULSE,1310 MISSION ST,San Francisco,CA,94103,07,7389,37.776027,-122.414966,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other
1,COMMUNITY AWARENESS&TRTMT SRVC,COMMUNITY AWARENESS&TRTMT SRVC,1171 MISSION ST,San Francisco,CA,94103,07,8980,37.777878,-122.412623,Other Business Services,MISCELLANEOUS SERVICES(INCLUDING VETERINARIAN...,other
2,"EAST ARROW GROUP, LLC",TITANIUS.NET,2443 FILLMORE ST 215,San Francisco,CA,94115,07,7389,37.792190,-122.434515,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other
3,"EAST ARROW GROUP, LLC",EAG STUDIO,2443 FILLMORE ST 215,San Francisco,CA,94115,07,7389,37.792190,-122.434515,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other
4,"EAST ARROW GROUP, LLC",EAG STUDIO,295 28TH STREET 6,San Francisco,CA,94131,07,7389,37.745194,-122.428636,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other

In [101]:
bus = cut_df(bus)
bus.head()

,ownership_name,dba_name,street_address,city,state,zip_code,class_code,pbc_code,lat,lon,major_class,minor_class,category,lat_cut,lon_cut
0,COUNTERPULSE,COUNTERPULSE,1310 MISSION ST,San Francisco,CA,94103,07,7389,37.776027,-122.414966,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other,37.776641,-122.414162
1,COMMUNITY AWARENESS&TRTMT SRVC,COMMUNITY AWARENESS&TRTMT SRVC,1171 MISSION ST,San Francisco,CA,94103,07,8980,37.777878,-122.412623,Other Business Services,MISCELLANEOUS SERVICES(INCLUDING VETERINARIAN...,other,37.778896,-122.412506
2,"EAST ARROW GROUP, LLC",TITANIUS.NET,2443 FILLMORE ST 215,San Francisco,CA,94115,07,7389,37.792190,-122.434515,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other,37.792431,-122.434036
3,"EAST ARROW GROUP, LLC",EAG STUDIO,2443 FILLMORE ST 215,San Francisco,CA,94115,07,7389,37.792190,-122.434515,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other,37.792431,-122.434036
4,"EAST ARROW GROUP, LLC",EAG STUDIO,295 28TH STREET 6,San Francisco,CA,94131,07,7389,37.745194,-122.428636,Other Business Services,"BUSINESS SERVICES, EXCEPT ADVERTISING BP73",other,37.746188,-122.427411

In [102]:
bus = bus[['lat_cut', 'lon_cut', 'category']]
bus['count'] = 1
bus.head()

     lat_cut     lon_cut category  count
0  37.776641 -122.414162    other      1
1  37.778896 -122.412506    other      1
2  37.792431 -122.434036    other      1
3  37.792431 -122.434036    other      1
4  37.746188 -122.427411    other      1

In [103]:
bus = bus.groupby(['lat_cut', 'lon_cut', 'category']).count().reset_index().dropna()
print bus.shape
bus.head()

(11788, 4)

       lat_cut     lon_cut category  count
204  37.708968 -122.487033    other      3
226  37.708968 -122.483721    other      2
237  37.708968 -122.482064    other      1
318  37.708968 -122.470471   retail      1
325  37.708968 -122.468815    other      1

In [104]:
bus = bus.merge(bus.pivot(columns = 'category', values = 'count').fillna(0), left_index=True, right_index=True)
bus.drop('category', axis = 1, inplace = True)
print bus.shape
bus.head()

(11788, 14)

,lat_cut,lon_cut,count,bars,entertainment,grocery,hotel,laundry,medical,other,parking,personal_care,restaurant,retail
204,37.708968,-122.487033,3,0,0,0,0,0,0,3,0,0,0,0
226,37.708968,-122.483721,2,0,0,0,0,0,0,2,0,0,0,0
237,37.708968,-122.482064,1,0,0,0,0,0,0,1,0,0,0,0
318,37.708968,-122.470471,1,0,0,0,0,0,0,0,0,0,0,1
325,37.708968,-122.468815,1,0,0,0,0,0,0,1,0,0,0,0

In [105]:
bus = bus.groupby(['lat_cut', 'lon_cut']).sum().reset_index()
print bus.shape
bus.head()

(4967, 14)

,lat_cut,lon_cut,count,bars,entertainment,grocery,hotel,laundry,medical,other,parking,personal_care,restaurant,retail
0,37.708968,-122.487033,3,0,0,0,0,0,0,3,0,0,0,0
1,37.708968,-122.483721,2,0,0,0,0,0,0,2,0,0,0,0
2,37.708968,-122.482064,1,0,0,0,0,0,0,1,0,0,0,0
3,37.708968,-122.470471,1,0,0,0,0,0,0,0,0,0,0,1
4,37.708968,-122.468815,2,0,0,0,0,0,0,1,0,0,0,1

In [107]:
bus.sum(axis=0)

lat_cut          187535.237365
lon_cut         -608154.742748
count            105807.000000
bars                159.000000
entertainment        27.000000
grocery             939.000000
hotel               521.000000
laundry             577.000000
medical            3130.000000
other             85800.000000
parking             867.000000
personal_care      1578.000000
restaurant         4124.000000
retail             8085.000000
dtype: float64

In [114]:
bus = bus[['lat_cut', 'lon_cut', 'grocery', 'restaurant', 'retail']]
print bus.shape
bus.head()

(4967, 5)

     lat_cut     lon_cut  grocery  restaurant  retail
0  37.708968 -122.487033        0           0       0
1  37.708968 -122.483721        0           0       0
2  37.708968 -122.482064        0           0       0
3  37.708968 -122.470471        0           0       1
4  37.708968 -122.468815        0           0       1

In [116]:
bus = make_feature_df(['business'])
print bus.shape
bus.head()

(4967, 5)

     lat_cut     lon_cut  grocery  restaurant  retail
0  37.708968 -122.487033        0           0       0
1  37.708968 -122.483721        0           0       0
2  37.708968 -122.482064        0           0       0
3  37.708968 -122.470471        0           0       1
4  37.708968 -122.468815        0           0       1

In [118]:
df = make_feature_df(['assessment', 'business'])
print df.shape
df.head()

(5523, 6)

     lat_cut     lon_cut  taxable_value  grocery  restaurant  retail
0  37.708968 -122.493658  199352.000000        0           0       0
1  37.708968 -122.483721  481447.555556        0           0       0
2  37.708968 -122.482064  382429.700000        0           0       0
3  37.708968 -122.470471  164361.900000        0           0       1
4  37.708968 -122.468815  310925.035714        0           0       1

# sfpd

In [119]:
cdat = get_db('sfpd')
print cdat.shape
cdat.head()

(1830772, 7)

,category,descript,pddistrict,address,lon,lat,datetime
0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",TARAVAL,19TH AV / HOLLOWAY AV,-122.475222,37.721057,2015-10-18 23:54:00
1,BURGLARY,"BURGLARY, HOT PROWL, FORCIBLE ENTRY",CENTRAL,700 Block of BAY ST,-122.419359,37.804838,2015-10-18 23:37:00
2,OTHER OFFENSES,TRAFFIC VIOLATION,INGLESIDE,PERSIA AV / DUBLIN ST,-122.426390,37.718561,2015-10-18 23:34:00
3,ASSAULT,THREATS AGAINST LIFE,TENDERLOIN,200 Block of LEAVENWORTH ST,-122.414218,37.783259,2015-10-18 23:30:00
4,ROBBERY,"ROBBERY, BODILY FORCE",SOUTHERN,1000 Block of MARKET ST,-122.411340,37.781271,2015-10-18 23:30:00

In [120]:
cdat = cut_df(cdat)

print cdat.shape
cdat.head()

(1830503, 9)

,category,descript,pddistrict,address,lon,lat,datetime,lat_cut,lon_cut
0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",TARAVAL,19TH AV / HOLLOWAY AV,-122.475222,37.721057,2015-10-18 23:54:00,37.721375,-122.473784
1,BURGLARY,"BURGLARY, HOT PROWL, FORCIBLE ENTRY",CENTRAL,700 Block of BAY ST,-122.419359,37.804838,2015-10-18 23:37:00,37.805965,-122.419130
2,OTHER OFFENSES,TRAFFIC VIOLATION,INGLESIDE,PERSIA AV / DUBLIN ST,-122.426390,37.718561,2015-10-18 23:34:00,37.719119,-122.425755
3,ASSAULT,THREATS AGAINST LIFE,TENDERLOIN,200 Block of LEAVENWORTH ST,-122.414218,37.783259,2015-10-18 23:30:00,37.783408,-122.414162
4,ROBBERY,"ROBBERY, BODILY FORCE",SOUTHERN,1000 Block of MARKET ST,-122.411340,37.781271,2015-10-18 23:30:00,37.782280,-122.410849

In [122]:
cdat['count'] = 1
cdat = cdat.groupby(['lat_cut', 'lon_cut']).count().dropna().reset_index()
cdat = cdat[['lat_cut', 'lon_cut', 'count']]
print cdat.shape
cdat.head()

(5132, 3)

     lat_cut     lon_cut  count
0  37.708968 -122.485377    119
1  37.708968 -122.470471     12
2  37.708968 -122.468815     56
3  37.708968 -122.465503     89
4  37.708968 -122.463847     42

In [ ]:
db = 'sfpd'
df1 = get_db(db)
df1 = cut_df(df1)

In [123]:
df = make_feature_df(['sfpd'])
print df.shape
df.head()

ValueError: cannot join with no level specified and no overlapping names

In [ ]:
df = make_feature_df(['assessment', 'business', 'sfpd'])
print df.shape
df.head()